# FindingsAnalyzerBac2

./: README.md  application.yml  pom.xml
src/main/java/converter/: DBObjectConverter.java
src/main/java/data/: Finding.java  ProjectConfig.java  Recommendation.java  RoleEnum.java  ToolEnum.java  User.java
src/main/java/findingsAnalyzer/: ConfigurationController.java  FindingsAnalyzerBac2Application.java  FindingsController.java
src/main/java/findingsAnalyzer/batchJobs/: ReportScheduler.java
src/main/java/findingsAnalyzer/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/findingsAnalyzer/controller/: AndroidTestController.java  ConfigurationController.java  FindingsController.java  ReportsController.java  UserController.java
src/main/java/findingsAnalyzer/converter/: DBObjectConverter.java
src/main/java/findingsAnalyzer/data/: Comment.java  Finding.java  ImageContainer.java  ProjectConfig.java  Recommendation.java  RoleEnum.java  User.java
src/main/java/findingsAnalyzer/service/: CommentService.java  ConfigurationService.java  FindingsService.java  HttpGithubClient.java  IgnoreMessageService.java  MailService.java  PdfExporter.java  RecommendationService.java  ReportService.java  UserSecurityService.java  UserService.java
src/main/java/service/: ConfigurationService.java  FindingsService.java  IgnoreMessageService.java  PdfExporter.java  RecommendationService.java  UserService.java
src/main/resources/static/: configuration.html  index.html  reports.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: configuration.js  reports.js  request.js  script.js  sw.js  userInformation.js
src/main/resources/static/js/package/: composer.json
src/main/resources/templates/: configurations.html  default.html  findingsDashboard.html  home.html  index.html  login.html  reports.html  signup.html  user.html
